<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "SF UI Display", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans",
          "Droid Sans", "Helvetica Neue", sans-serif;
      }

      .hiddenimg {
        display: none;
      }

      .project {
        font-weight: normal;
        color: rgb(0, 0, 0);
        z-index: 99;
      }

      .project a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        z-index: 99;
      }

      .project:hover ~ .hiddenimg {
        display: block;
        position: absolute;
        z-index: 2;
      }

      .header-container {
        position: fixed;
        top: 16px;
        left: 20px;
        right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
      }

      .container {
        position: fixed;
        height: auto;

        top: 140px;
        left: 20px;
        right: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: none; /* Add background color */
        margin: 0 auto; /* Center the container horizontally */

        z-index: 2;
      }

      .container .project {
        display: inline-block;
        white-space: wrap;
        flex-shrink: 1;
        flex-basis: 50px; /* Prevent project names from wrapping */
        font-size: var(--project-font-size);
        line-height: 1.2; /* Set the line height to a fixed value */
        padding-right: 5px;
        font-size: 5vmax;
      }

      .container .project::after {
        content: "_";
        padding-left: 0px;
        color: black; /* Set the color of the underscore to black */
      }

      .container .project:last-child::after {
        content: "";
      }

      .cv-link {
        color: #000000; /* Set initial link color */
        text-decoration: none;
      }
      @media only screen and (max-width: 700px) {
        .container .project {
          font-size: 4.2vmax;
        }
      }
      @media only screen and (max-width: 420px) {
        /* mobile */

        .header-container {
          position: fixed;
          top: 16px;
          left: 20px;
          right: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 18px;
        }
        .container .project {
          padding-bottom: 5px;
          font-size: 4vmax;
        }
        .container {
          justify-content: left;
          top: 70px;
        }
        .container .project::after {
          content: "";
          padding-left: 0px;
          color: black; /* Set the color of the underscore to black */
        }
      }

      .cv-link:hover,
      .cv-link:active {
        color: #ff0000; /* Set hover and active link color */
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="header-container">
      <div class="left-text"><a>ANIA SHEKHVATOVA</a></div>
      <a class="right-text cv-link" href="CV.html">CV</a>
    </div>
    <div class="container">
      <div>
        <span class="project">
          <a href="/deep/" class="project">deep dive room 2022</a></span
        >
        <span
          class="hiddenimg"
          style="margin-top: 50px; left: calc(100% - 200px)"
          ><img src="1.jpg" width="250"
        /></span>
      </div>
      <div>
        <span class="project"
          ><a href="/deep/" class="project">kаffа 2022</a></span
        ><span
          class="hiddenimg"
          style="margin-top: 50px; left: calc(100% - 600px)"
          ><img src="1.jpg" width="250"
        /></span>
      </div>
      <div>
        <span class="project"
          ><a href="/deep/" class="project">random t room 2018-2023</a></span
        ><span
          class="hiddenimg"
          style="margin-top: 50px; left: calc(100% - 600px)"
          ><img src="1.jpg" width="250"
        /></span>
      </div>
      <div>
        <span class="project"
          ><a href="/deep/" class="project"
            >still life coffee situation 2021</a
          ></span
        ><span
          class="hiddenimg"
          style="margin-top: 50px; left: calc(100% - 600px)"
          ><img src="1.jpg" width="250"
        /></span>
      </div>
      <div>
        <span class="project"
          ><a href="/deep/" class="project"
            >collection of inedible desserts 2020</a
          ></span
        ><span
          class="hiddenimg"
          style="margin-top: 50px; left: calc(100% - 600px)"
          ><img src="1.jpg" width="250"
        /></span>
      </div>
      <div>
        <span class="project"
          ><a href="/deep/" class="project">defect coffee shop 2020</a></span
        ><span
          class="hiddenimg"
          style="margin-top: 50px; left: calc(100% - 600px)"
          ><img src="1.jpg" width="250"
        /></span>
      </div>
      <div>
        <span class="project"
          ><a href="/deep/" class="project"
            >random coffee experiments 2019-2020</a
          ></span
        ><span
          class="hiddenimg"
          style="margin-top: 50px; left: calc(100% - 600px)"
          ><img src="1.jpg" width="250"
        /></span>
      </div>
      <div>
        <span class="project"
          ><a href="/deep/" class="project">420 coffeeshop 2019</a></span
        ><span
          class="hiddenimg"
          style="margin-top: 50px; left: calc(100% - 600px)"
          ><img src="1.jpg" width="250"
        /></span>
      </div>
    </div>
  </body>
</html>
