<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=SF+UI+Display&display=swap" rel="stylesheet">
  <style>
h1 {
  font-size: 1.8vmax;
}
h2 {
  font-size: 1.8vmax;
}
h3 {
  font-size: 1.8vmax;
}
    body {
      font-family: 'SF UI Display', sans-serif;
      margin: 0;
      padding: 0;
    }

    .header-container {
      position: fixed;
      top: 16px;
      left: 20px;
      right: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
    }

    .left-text {
      font-size: 20px;
      color: #000000; /* Set initial link color */
      text-decoration: none;
    }
    .left-text:hover,
    .left-text:active {
      color: #FF0000;
      text-decoration: none;
    }

    .cv-link {
    color: #000000;
    /* Set initial link color */
    text-decoration: none;
  }

  .cv-link:hover,
  .cv-link:active {
    color: #FF0000;
    /* Set hover and active link color */
  }
    .footer {
    position: fixed;
    bottom: 16px;
    left: 20px;
    font-size: 20px;
    z-index: 2;
    text-decoration: none;
  }

    .right-text {
      font-size: 20px;
      color: #FF0000;
    }

    .cv-container {
      position: fixed;


      top: 84px;
      left: 20px;
      right: 200px;
      display: flex;
      justify-content: left;
      flex-flow: row wrap;

      align-items: left;
      background-color: none; /* Add background color */

    }

    .cv-container h1 {
     justify-content: left;
     text-decoration: none;
     font-weight: 400; 
     margin-top: 0;
     margin-bottom: 50px;

    }

    .cv-container h2 {
     justify-content: left;
     text-decoration: none;
     font-weight: 400;
     margin-top: 0; 

    }
    .cv-container h3 {
     justify-content: left;
     text-decoration: none;
     font-weight: 400;
     margin-top: 0; 

    }

    .cv-container h3,
    .cv-container p {
      margin: 0;
    }

    .cv-container ul {
      padding-left: 20px;
      margin: 0;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="header-container">
    <a href="/" class="left-text">ANIA SHEKHVATOVA</a>
    <div class="right-text">CV</div>
  </div>

  <div class="cv-container">
    <h1>Born 1990 in Maiysky (North Caucasus, Russia)<p>
Lived in Moscow, Russia until 2022
<p>Currently lives and works in Lisbon, Portugal</h1>
<br>
<h2>Education:<p>

      <p>__2020-2021 Online institute Sreda Obucheniya, specialty artist<p>
      <p>__2009-2012 Moscow State University, faculty sociology<p>
      <p>__2013-2014 Russian State University for the Humanities, faculty sociology<p>
    </h2><p>
    <br>
    <h3>Anya Shekhvatova is a multidisciplinary artist who works with thought-provoking installations that explore the complexities of the human experience. Her pieces are a peculiar mixture of science, tradition, and sensory stimulus.<p>
    <p>She touches upon the themes of a human's place in the world, their sense of self, the connection between the spiritual, sensual, and physical. Through the use of temporality and ritualistic elements, she creates an ever-evolving narrative that challenges the viewer's perception of the world. As she creates her art, Anya investigates how a person's viewpoint can be altered by the unique environment they are immersed in.<p>
    <p>Anya employs a range of media, including traditional materials and new technologies, to create a multi-sensory experience for the viewer. Anya's approach to sensory perception extends beyond sight and sound, encompassing taste, touch, and smell to create a truly immersive artistic encounter.</h3>
      <br>
      <h2>Selected projects:<p>
        
        <p>2023, January, Brunch game, artist’s studio, Tbilisi, Georgia</p>
        <p>2022, December, random t room, Korridor club, Yerevan, Armenia</p>
        <p>2022, November, Kaffa, Airarat Club, Yerevan, Armenia</p>
        <p>2022, September, Deep Dive Room, Yerevan, Armenia</p>
        <p>2021, December, Still life coffee situation, Maria Velik Studio, Limassol, Cyprus</p>
        <p>2021, May, random t room, AWAZ festival, Kazan</p>
        <p>2021-2022, random t room, disco-club Raduga, Moscow</p>
        <p>2020, August, Defect coffee situation, Moscow</p>
        <p>2019, October, 420 coffeeshop, Mutabor, Moscow, Russia</p>
        <p>2019-2020, random t room in Mutabor club, Moscow, Russia</p>
        <p>2019, August, random coffee experiment #5 in Introvert place, Moscow</p>
        <p>2019, March, random coffee experiment #2 in NII, Moscow</p>
        <p>2019, January, random coffee experiment #1 in Richter, Moscow</p>
        <p>2019, January, random t room in Epizode festival, Phu Quoc, Vietnam</p>
        <p>2018, June, random t room in Arma X, Funkhaus, Berlin, Germany</p>

      </p>

  </div>

  <div class="footer">
    <a href="/" class="cv-link">BACK</a>
  </div>

</body>
</html>
