<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=SF+UI+Display&display=swap" rel="stylesheet">
  <style>
   .container a.link {
    color: #000000;
    text-decoration: none;
  }

  .container a.link:hover {
    text-decoration: none;
    color: #FF0000
  }
  
  h1 {
    font-size: 5vmax;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  h2 {
    font-size: 2vmax;
    font-weight: normal;
    margin-top: 0px;
    max-width: 1300px;
    min-width: 480px;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'SF UI Display', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  }
  .link {
    color: black; /* Set the initial link color */
    text-decoration: none; /* Remove the underline */
  }

  .link:hover {
    color: #FF0000; /* Set the link color on hover */
    text-decoration: none; /* Keep the underline removed on hover */
  }

  .container {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
    margin-top: 50px;
    margin-right: 100px;

  }

  .title-container h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: normal;
    color: #FF0000;
  }

  .text h2 {
    align-self: flex-start;
  }

  .header-container {
    position: fixed;
    top: 16px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    z-index: 3;
  
  }
  .scroll-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    /* Position the gallery absolutely */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    /* Enable scrolling */
    padding-top: 1000px;
    /* Add some padding to the gallery */
    z-index: 1;
    /* Ensure the gallery is above the text */
  }

  .scroll-gallery img {
    display: block;
    margin-bottom: 20px;
    /* Add some spacing between images */
    max-width: 100%;
    /* Ensure the images shrink proportionally */
  }

  .cv-link {
    color: #000000;
    /* Set initial link color */
    text-decoration: none;
  }

  .cv-link:hover,
  .cv-link:active {
    color: #FF0000;
    /* Set hover and active link color */
  }

  .footer {
    position: fixed;
    bottom: 16px;
    left: 20px;
    font-size: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    z-index: 3;
  }

 

  @media only screen and (max-width: 1400px) {
    .container {
      font-size: 25px;
    }

    .title-container h1 {
      font-size: 4.5vmax;
    }

    .text h2 {
      font-size: 2vmax;
    }

    .scroll-gallery img {
      max-width: calc(100% - 40px);
      /* Adjust the image size as needed, subtracting 20px for spacing */
    }
  }

  @media only screen and (max-width: 800px) {
    .container {
  
    }

    .title-container h1 {
      font-size: 4.5vmax;
    }

    .text h2 {
      font-size: 2vmax;
    }
  }

  @media only screen and (max-width: 600px) {
    .container {
      font-size: 15px;
    }

    .title-container h1 {
      font-size: 4.5vmax;
    }

    .text h2 {
      font-size: 2vmax;
    }
  }

  @media only screen and (max-width: 480px) {
    .container {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  </style>
</head>
<body>
  <div class="header-container">
    <div class="left-text"><a href="/" class="cv-link">ANIA SHEKHVATOVA</a></div>
    <a class="right-text cv-link" href="/CV.html">CV</a>
  </div>
  <div class="scroll-gallery">
    <img src="Frame3a.jpg" alt="Image 1">
    <img src="Frame4.jpg" alt="Image 1">
    <img src="Frame3a.jpg" alt="Image 1">
    <img src="Frame4.jpg" alt="Image 1">

    <!-- Add more images here -->
  </div>

 

  <div class="container">
  <div class="title-container">
    <h1>Random coffee experiment 4, NII, Moscow, 2019</h1>
  </div>

  <h2>
The experiment took place in a nightclub during the daytime, when the club was not operating. These circumstances encouraged the guests to perceive the new in the familiar. This experiment included a large number of distracting details, which made it closer to having a real life coffee tasting, where the conditions are not always perfect.
  </h2>
</div>



  <div class="footer">
    <div class="left-text"><a href="/random/random.html" class="cv-link">BACK</a>_<a href="/random/exp5/exp5.html" class="cv-link">EXPERIMENT.5</a>_<a style="color: #FF0000" href="/random/exp4/exp4.html" class="cv-link">EXPERIMENT.4</a>_<a href="/random/exp1/exp1.html" class="cv-link">EXPERIMENT.1</a></div>
   
  </div>
</body>
</html>
