<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=SF+UI+Display&display=swap" rel="stylesheet">
  <style>
  h1 {
    font-size: 5vmax;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  h2 {
    font-size: 1.8vmax;
    font-weight: normal;
    margin-top: 0px;
    max-width: 1300px;
    min-width: 480px;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'SF UI Display', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  }

  .container {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
    margin-top: 50px;
    margin-right: 100px;
    font-size: 30px;
  }

  .title-container h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: normal;
    color: #FF0000;
  }

  .text h2 {
    align-self: flex-start;
  }

  .header-container {
    position: fixed;
    top: 16px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    z-index: 3;
  }

  .cv-link {
    color: #000000;
    /* Set initial link color */
    text-decoration: none;
  }

  .cv-link:hover,
  .cv-link:active {
    color: #FF0000;
    /* Set hover and active link color */
  }

  .footer {
    position: fixed;
    bottom: 16px;
    left: 20px;
    font-size: 20px;
    z-index: 2;
  }

  .scroll-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    /* Position the gallery absolutely */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    /* Enable scrolling */
    padding-top: 1000px;
    /* Add some padding to the gallery */
    z-index: 1;
    /* Ensure the gallery is above the text */
  }

  .scroll-gallery img {
    display: block;
    margin-bottom: 20px;
    /* Add some spacing between images */
    max-width: 100%;
    /* Ensure the images shrink proportionally */
  }

  @media only screen and (max-width: 1400px) {
    .container {
      font-size: 25px;
    }

    .title-container h1 {
      font-size: 5vmax;
    }

    .text h2 {
      font-size: 1.8vmax;
    }

    .scroll-gallery img {
      max-width: calc(100% - 40px);
      /* Adjust the image size as needed, subtracting 20px for spacing */
    }
  }

  @media only screen and (max-width: 800px) {
    .container {
  
    }

    .title-container h1 {
      font-size: 5vmax;
    }

    .text h2 {
      font-size: 1.5vmax;
    }
  }

  @media only screen and (max-width: 600px) {
    .container {
      font-size: 15px;
    }

    .title-container h1 {
      font-size: 5vmax;
    }

    .text h2 {
      font-size: 1vmax;
    }
  }

  @media only screen and (max-width: 480px) {
    .container {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  </style>
</head>
<body>
  <div class="header-container">
    <div class="left-text"><a href="/" class="cv-link">ANIA SHEKHVATOVA</a></div>
    <a class="right-text cv-link" href="/CV.html">CV</a>
  </div>

  

  <div class="container">
    <div class="title-container">
      <h1>Random t room, 2018-2023</h1>
    </div>

    <h2>
      An ongoing nomadic project started in 2018 against the backdrop of the rave culture, in collaboration with the artist Dasha Mamba. Essentially, it is a pop-up cafe (executed over a hundred times), with its menu structured around tea and designed as a way to connect with yourself and thoughtfully relive the rave experience-concentrated, exalted, and perhaps even aggressive.<p>
The tea acts as a conduit into a particular state of caring and adjusts the focus of the tearoom guest's attention. Apart from her interaction with taste, the artist also uses aromas, sounds, textures, and visuals to create the tearoom space in order to engage all the senses and immerse the viewer deeper into the moment.
The tearoom is a fluid space-more of a feeling than an environment. It fits into the context of a particular place and event, absorbs it and with it, comes to an end. To reveal itself next time in another guise at another event. Together with a cup of tea the artist suggests a complex experience, through which one connects first with oneself, and then adjusts the focus to the surrounding reality.
    </h2>
  </div>

  <div class="footer">
    <a href="/" class="cv-link">BACK</a>_<a href="/randomt/tr1/tr1.html" class="cv-link">TR.1</a>_<a href="/randomt/tr2/tr2.html" class="cv-link">TR.2</a>_<a href="/randomt/tr3/tr3.html" class="cv-link">TR.3</a>_<a href="/randomt/tr4/tr4.html" class="cv-link">TR.4</a>_<a href="/randomt/tr5/tr5.html" class="cv-link">TR.5</a>_<a href="/randomt/tr6/tr6.html" class="cv-link">TR.6</a>_<a href="/randomt/tr7/tr7.html" class="cv-link">TR.7</a>
  </div>
</body>
</html>
