<!DOCTYPE html>
<html>
<head>
  
  <style>
  h1 {
    font-size: 5vmax;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  h2 {
    font-size: 2vmax;
    font-weight: normal;
    margin-top: 0px;
    max-width: 1300px;
    min-width: 480px;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'SF UI Display', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  }

  .container {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
    margin-top: 50px;
    margin-right: 100px;
    font-size: 30px;
  }

  .title-container h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: normal;
    color: #FF0000;
  }

  .text h2 {
    align-self: flex-start;
  }

  .header-container {
    position: fixed;
    top: 16px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    z-index: 3;
  }

  .cv-link {
    color: #000000;
    /* Set initial link color */
    text-decoration: none;
  }

  .cv-link:hover,
  .cv-link:active {
    color: #FF0000;
    /* Set hover and active link color */
  }

  .footer {
    position: fixed;
    bottom: 16px;
    left: 20px;
    font-size: 20px;
    z-index: 2;
  }

  .scroll-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    /* Position the gallery absolutely */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    /* Enable scrolling */
    padding-top: 1000px;
    /* Add some padding to the gallery */
    z-index: 1;
    /* Ensure the gallery is above the text */
  }

  .scroll-gallery img {
    display: block;
    margin-bottom: 20px;
    /* Add some spacing between images */
    max-width: 100%;
    /* Ensure the images shrink proportionally */
  }

  @media only screen and (max-width: 1400px) {
    .container {
      font-size: 25px;
    }

    .title-container h1 {
      font-size: 5vmax;
    }

    .text h2 {
      font-size: 1.5vmax;
    }

    .scroll-gallery img {
      max-width: calc(100% - 40px);
      /* Adjust the image size as needed, subtracting 20px for spacing */
    }
  }

  @media only screen and (max-width: 800px) {
    .container {
  
    }

    .title-container h1 {
      font-size: 5vmax;
    }

    .text h2 {
      font-size: 1vmax;
    }
  }

  @media only screen and (max-width: 600px) {
    .container {
      font-size: 15px;
    }

    .title-container h1 {
      font-size: 5vmax;
    }

    .text h2 {
      font-size: 0.8vmax;
    }
  }

  @media only screen and (max-width: 480px) {
    .container {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  </style>
</head>
<body>
  <div class="header-container">
    <div class="left-text"><a href="/" class="cv-link">ANIA SHEKHVATOVA</a></div>
    <a class="right-text cv-link" href="/CV.html">CV</a>
  </div>

  <div class="scroll-gallery">
  <img src="Frame3a.jpg" alt="Image 1">
    <img src="Frame4.jpg" alt="Image 1">
    <img src="Frame3a.jpg" alt="Image 1">
    <img src="Frame4.jpg" alt="Image 1">
<img src="Frame3a.jpg" alt="Image 1">
    <img src="Frame4.jpg" alt="Image 1">
    <!-- Add more images here -->
  </div>

  <div class="container">
    <div class="title-container">
      <h1>Still life coffee situation, Limassol, 2021</h1>
    </div>

    <h2>
      The goal of this project was to investigate the phenomenon of synaesthesia and the importance of taste in our memory. Synaesthesia is a condition when one sensory input (e.g., taste) triggers perception in other sensory areas (e.g., vision.) Research shows that synesthesia is associated with a specific type of perception that can be useful for creative thinking.<p>
In this event the artist made 4 kinds of coffee and described their taste through a series of still lifes. The group of participants were asked to draw the compositions (or depict the taste in their own way) using free technique on paper and digitally. Each still life was displayed for 20 minutes, after which a new kind of coffee and a corresponding still life were created.<p>
Still lifes were created from different objects and textures, representing the perception of a certain kind of coffee, according to its taste. For example, the bitter and pungent Cypriot coffee in the still life was represented as a tiger, teaspoons filled with earth and a porcelain hand holding a smoldering paper.
    </h2>
  </div>

  <div class="footer">
    <a href="/" class="cv-link">BACK</a>
  </div>
</body>
</html>
