<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=SF+UI+Display&display=swap" rel="stylesheet">
  <style>
  h1 {
    font-size: 5vmax;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  h2 {
    font-size: 1.8vmax;
    font-weight: normal;
    margin-top: 0px;
    max-width: 1300px;
    min-width: 480px;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'SF UI Display', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  }

  .container {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
    margin-top: 50px;
    margin-right: 100px;
    font-size: 30px;
  }

  .title-container h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: normal;
    color: #FF0000;
  }

  .text h2 {
    align-self: flex-start;
  }

  .header-container {
    position: fixed;
    top: 16px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    z-index: 3;
  }

  .cv-link {
    color: #000000;
    /* Set initial link color */
    text-decoration: none;
  }

  .cv-link:hover,
  .cv-link:active {
    color: #FF0000;
    /* Set hover and active link color */
  }

  .footer {
    position: fixed;
    bottom: 16px;
    left: 20px;
    font-size: 20px;
    z-index: 2;
  }

  .scroll-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    /* Position the gallery absolutely */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    /* Enable scrolling */
    padding-top: 1000px;
    /* Add some padding to the gallery */
    z-index: 1;
    /* Ensure the gallery is above the text */
  }

  .scroll-gallery img {
    display: block;
    margin-bottom: 20px;
    /* Add some spacing between images */
    max-width: 100%;
    /* Ensure the images shrink proportionally */
  }

  @media only screen and (max-width: 1400px) {
    .container {
      font-size: 25px;
    }

    .title-container h1 {
      font-size: 5vmax;
    }

    .text h2 {
      font-size: 1.8vmax;
    }

    .scroll-gallery img {
      max-width: calc(100% - 40px);
      /* Adjust the image size as needed, subtracting 20px for spacing */
    }
  }

  @media only screen and (max-width: 800px) {
    .container {
  
    }

    .title-container h1 {
      font-size: 5vmax;
    }

    .text h2 {
      font-size: 1vmax;
    }
  }

  @media only screen and (max-width: 600px) {
    .container {
      font-size: 15px;
    }

    .title-container h1 {
      font-size: 5vmax;
    }

    .text h2 {
      font-size: 0.8vmax;
    }
  }

  @media only screen and (max-width: 480px) {
    .container {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  </style>
</head>
<body>
  <div class="header-container">
    <div class="left-text"><a href="/" class="cv-link">ANIA SHEKHVATOVA</a></div>
    <a class="right-text cv-link" href="/CV.html">CV</a>
  </div>

  <div class="scroll-gallery">
  <img src="Frame3a.jpg" alt="Image 1">
    <img src="Frame4.jpg" alt="Image 1">
    <img src="Frame3a.jpg" alt="Image 1">
    <img src="Frame4.jpg" alt="Image 1">
<img src="Frame3a.jpg" alt="Image 1">
    <img src="Frame4.jpg" alt="Image 1">
    <!-- Add more images here -->
  </div>

  <div class="container">
    <div class="title-container">
      <h1>Defect coffee shop, Moscow, 2020</h1>
    </div>

    <h2>
      While working in the coffee industry, the artist used to say that in order to open a coffee shop, it was enough to find a busy place and a convenient surface, like a window sill, or, as in this case, a trash can. It was under such circumstances at the dumpster in the passageway between a cafe and the back entrance to an Armenian restaurant that she set up the Defect coffee shop.
While selecting what kind of coffee to brew in such conditions, the artist turned to roasting ventures for 'defective' coffee beans with various flaws. Such coffee may not be tasted in a coffee shop, it is already too poor to brew, but for whatever reason has not yet made it to the trash.<P>
Such an approach to the selection of beans not only demonstrates respect for the product, but also for the environment, allowing the use of materials that might otherwise be disposed of. In this way, the rejected product becomes unique and is treated with care and solemnity during the preparation process.
During the event, several pieces of music were played at the same time. The sounds from multiple sources, which created the effect of noise and musical mess, helped to immerse the guests in unfamiliar circumstances and to subvert their notion of normal and defective conditions.
A place that is usually repulsive became a social platform for like-minded people to interact and allowed them to think about both what is valuable and what is defective, and to expand the audience's taste experience.
    </h2>
  </div>

  <div class="footer">
    <a href="/" class="cv-link">BACK</a>
  </div>
</body>
</html>
