<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=SF+UI+Display&display=swap" rel="stylesheet">
  <style>
  h1 {
    font-size: 5vmax;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  h2 {
    font-size: 1.6vmax;
    font-weight: normal;
    margin-top: 0px;
    max-width: 1300px;
    min-width: 480px;
  }
  p {
    margin-bottom: 0px; /* Adjust the margin-bottom value to change the spacing */
    }

  body {
    margin: 0;
    padding: 0;
    font-family: 'SF UI Display', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  }

  .image-text{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .container {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
    margin-top: 50px;
    margin-right: 100px;
    font-size: 30px;
  }

  .title-container h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: normal;
    color: #FF0000;
  }

  .text h2, h3 {
    align-self: flex-start;
    margin-left: 20px;
    margin-right: 120px;
  }

  .header-container {
    position: fixed;
    top: 16px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    z-index: 3;
  }

  .cv-link {
    color: #000000;
    /* Set initial link color */
    text-decoration: none;
  }

  .cv-link:hover,
  .cv-link:active {
    color: #FF0000;
    /* Set hover and active link color */
  }

  .footer {
    position: fixed;
    bottom: 16px;
    left: 20px;
    font-size: 20px;
    z-index: 2;
  }

  .scroll-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    /* Position the gallery absolutely */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    /* Enable scrolling */
    padding-top: 1000px;
    /* Add some padding to the gallery */
    z-index: 1;
    /* Ensure the gallery is above the text */
  }

  .scroll-gallery img {
    display: block;
    margin-bottom: 20px;
    /* Add some spacing between images */
    max-width: 100%;
    /* Ensure the images shrink proportionally */
  }

  @media only screen and (max-width: 1400px) {
    .container {
      font-size: 25px;
      margin-left: 20px;
      margin-right: 120px;
    }

    .title-container h1 {
      font-size: 5vmax;
    }

    .text h2, h3 {
      font-size: 1.5vmax;
      margin-left: 20px;
      margin-right: 120px;
    }

    .scroll-gallery img {
      max-width: calc(100% - 40px);
      /* Adjust the image size as needed, subtracting 20px for spacing */
    }
  }

  @media only screen and (max-width: 800px) {
    .container {
  
    }

    .title-container h1 {
      font-size: 5vmax;
    }

    .text h2, h3 {
      font-size: 1vmax;
      margin-left: 20px;
      margin-right: 120px;
    }
    .text h3 {
            font-size: 1.5vmax;
    margin-left: 20px;
    margin-right: 120px;
    font-weight: normal;
    color: #F00000;
    }
  }

  @media only screen and (max-width: 600px) {
    .container {
      font-size: 15px;
    }

    .title-container h1 {
      font-size: 5vmax;
    }

    .text h2 {
      font-size: 0.8vmax;
      margin-left: 20px;
    }
  }

  @media only screen and (max-width: 480px) {
    .container {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  </style>
</head>
<body>
  <div class="header-container">
    <div class="left-text"><a href="/" class="cv-link">ANIA SHEKHVATOVA</a></div>
    <a class="right-text cv-link" href="/CV.html">CV</a>
  </div>

  <div class="scroll-gallery">
  <img src="Frame3a.jpg" alt="Image 1">
    <img src="Frame4.jpg" alt="Image 1">
    <img src="Frame3a.jpg" alt="Image 1">
    <img src="Frame4.jpg" alt="Image 1">
    <img src="Frame3a.jpg" alt="Image 1">
    <img src="Frame4.jpg" alt="Image 1">
    <!-- Add more images here -->
  </div>

  <div class="container">
    <div class="title-container">
      <h1>Kaffa, Yerevan, Armenia, 2022</h1>
    </div>

    <h2>
      Anya Shekhvatova's work Kaffa is a site-specific installation with elements of performance that took place in a defunct cinema, once a hub for collective dreaming where individual boundaries and perception were blurred. At the heart of the installation is an artistic juxtaposition of a slow coffee ceremony and the traditional Circassian dance known as Kafa. This slow and graceful dance is a homage to Anya's childhood spent surrounded by Circassian culture and a symbolic farewell to its customs and traditions.<p>
The installation explores the themes of duality and the potential to overcome boundaries through the use of sound and movement. The slow coffee ceremony mimics the graceful movements of the Kaffa dance and the traditional costumes of the dancer, sharing this resemblance with the building's architecture, thus creating a harmonious balance and adding to the hermetic nature of the piece. Not limited to just sight and sound, Anya employs a range of media, including traditional elements and new technologies, as well as smell to create a multi-sensory immersive experience for the viewer.<p>
The slow, deliberate movements of the ceremony and the sensory stimuli of the coffee are designed to provoke a meditative state and encourage introspection in the viewer, inviting to to experience the state of absolute fluidity from which objects and meanings emerge. By combining elements of the past and present, the work also considers the deeper connections that exist between cultural heritage and the modern world, creating a self- contained speculative narrative. Sound by Egor Gusev.
    </h2>
  </div>

  <div class="footer">
    <a href="/" class="cv-link">BACK</a>
  </div>
</body>
</html>
