<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-size: 5vmax;
        margin-bottom: 0px;
        margin-top: 0px;
      }

      h2 {
        font-size: 2vmax;
        font-weight: normal;
        margin-top: 0px;
        max-width: 1300px;
        min-width: 480px;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "SF UI Display", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans",
          "Droid Sans", "Helvetica Neue", sans-serif;
      }

      .container {
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 20px;
        margin-top: 50px;
        margin-right: 100px;
        font-size: 30px;
      }

      .title-container h1 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-weight: normal;
        color: #ff0000;
      }

      .text h2 {
        align-self: flex-start;
      }

      .header-container {
        position: fixed;
        top: 16px;
        left: 20px;
        right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        z-index: 3;
      }

      .cv-link {
        color: #000000;
        /* Set initial link color */
        text-decoration: none;
      }

      .cv-link:hover,
      .cv-link:active {
        color: #ff0000;
        /* Set hover and active link color */
      }

      .footer {
        position: fixed;
        bottom: 16px;
        left: 20px;
        font-size: 20px;
        z-index: 2;
      }

      .scroll-gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        /* Position the gallery absolutely */
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: auto;
        /* Enable scrolling */
        padding-top: 1000px;
        /* Add some padding to the gallery */
        z-index: 1;
        /* Ensure the gallery is above the text */
      }

      .scroll-gallery img {
        display: block;
        margin-bottom: 20px;
        /* Add some spacing between images */
        max-width: 100%;
        /* Ensure the images shrink proportionally */
      }

      @media only screen and (max-width: 1400px) {
        .container {
          font-size: 25px;
        }

        .title-container h1 {
          font-size: 5vmax;
        }

        .text h2 {
          font-size: 2vmax;
        }

        .scroll-gallery img {
          max-width: calc(100% - 40px);
          /* Adjust the image size as needed, subtracting 20px for spacing */
        }
      }

      @media only screen and (max-width: 800px) {
        .container {
        }

        .title-container h1 {
          font-size: 5vmax;
        }

        .text h2 {
          font-size: 2vmax;
        }
      }

      @media only screen and (max-width: 600px) {
        .container {
          font-size: 15px;
        }

        .title-container h1 {
          font-size: 5vmax;
        }

        .text h2 {
          font-size: 2vmax;
        }
      }

      @media only screen and (max-width: 480px) {
        .container {
          margin-left: 20px;
          margin-right: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header-container">
      <div class="left-text">
        <a href="/" class="cv-link">ANIA SHEKHVATOVA</a>
      </div>
      <a class="right-text cv-link" href="/CV.html">CV</a>
    </div>

    <div class="scroll-gallery">
      <img src="Frame3a.jpg" alt="Image 1" />
      <img src="Frame4.jpg" alt="Image 1" />
      <img src="Frame3a.jpg" alt="Image 1" />
      <img src="Frame4.jpg" alt="Image 1" />
      <img src="Frame3a.jpg" alt="Image 1" />
      <img src="Frame4.jpg" alt="Image 1" />
      <!-- Add more images here -->
    </div>

    <div class="container">
      <div class="title-container">
        <h1>420 coffeeshop, Mutabor Club, Moscow, 2019</h1>
      </div>

      <h2>
        This project aims to reveal the connections between the spiritual and
        the material. Making her dream come true, Anya opened 420 coffeeshop,
        which worked until 420 cups of coffee were made. The artist served each
        cup with a numbered stone. Through the tactile interaction with the
        stone the participant was invited to connect with his unconscious and
        make a wish, thereby immersing the audience in the environment of his
        thoughts and spiritual world.
        <p>
          The stone becomes an artifact that stays with the participant until a
          wish is made, after which the process of wish fulfillment is
          triggered. The project shows the connection between spiritual and
          physical reality, where the cognitive reality is harmoniously
          complemented by the physical reality of action.
        </p>
      </h2>
    </div>

    <div class="footer">
      <a href="/" class="cv-link">BACK</a>
    </div>
  </body>
</html>
